spring.application.name=sprint.boot
logging.level.org.springframework=debug

# Making use of customer values
language-service.url=http://hariom.com
language-service.username=username
language-service.key=userkey


# Making the different profile Active
spring.profiles.active=prod