logging.level.org.springframework=off

customer-service.url=http://hariomgola.github.io/
customer-service.username=default_username_prod
customer-service.key=default_key_prod

management.endpoints.web.exposure.include=*