# Server port
server.port=8080

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Logging Configuration
logging.level.some.path=debug
logging.level.some.other.path=error
logging.file.name=logfile.log

# Console Printing level
logging.level.org.springframework=info
logging.level.com.springboot.fullstack = info

# Defining the date format across the application
spring.mvc.format.date=yyyy-MM-dd